# nueva_api

./: .gitignore  DEPLOYMENT.md  DOCKER_SETUP.md  OmniSuite.sln  README.md  docker-compose.api.yml  docker-compose.simple.yml  docker-compose.yml  docker-scripts.ps1  docker.env  docker_flowpag.txt  run-tests-with-coverage.ps1  run-tests-with-coverage.sh
OmniSuite.API/: Dockerfile  GlobalUsings.cs  OmniSuite.API.csproj  OmniSuite.http  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
OmniSuite.API/Controllers/: AccountController.cs  AffiliateController.cs  AuthenticationController.cs  BaseController.cs  CallbackController.cs  DepositController.cs  DigitalProductCategoryController.cs  DigitalProductController.cs  UserController.cs  WithdrawController.cs
OmniSuite.API/Middlewares/: JwtValidationMiddleware.cs  ValidationExceptionMiddleware.cs
OmniSuite.API/Properties/: launchSettings.json
OmniSuite.Application/: DependencyInjection.cs  GlobalUsings.cs  OmniSuite.Application.csproj
OmniSuite.Application/Account/: AccountHandler.cs
OmniSuite.Application/Account/Commands/: ForgotPasswordCommand.cs  RegisterCommand.cs  ResetPasswordCommand.cs
OmniSuite.Application/Account/Validations/: ForgotPasswordValidation.cs  RegisterValidation.cs  ResetPasswordValidation.cs
OmniSuite.Application/Affiliate/: AffiliateHandler.cs
OmniSuite.Application/Affiliate/Commands/: CreateAffiliateCommand.cs
OmniSuite.Application/Affiliate/Queries/: AffiliateDashboardQuery.cs
OmniSuite.Application/Affiliate/Responses/: CreateAffiliateResponse.cs
OmniSuite.Application/Authentication/: AuthenticationHandler.cs
OmniSuite.Application/Authentication/Commands/: AuthenticationCommand.cs  LogoutCommand.cs  RefreshTokenCommand.cs
OmniSuite.Application/Authentication/Responses/: AuthenticationResponse.cs
OmniSuite.Application/Authentication/Validations/: LoginValidation.cs
OmniSuite.Application/Callback/: CallbackHandler.cs
OmniSuite.Application/Callback/Commands/: CallbackCommand.cs
OmniSuite.Application/Common/: ValidationBase.cs
OmniSuite.Application/Common/Utils/: UtilsDocument.cs  UtilsMoney.cs
OmniSuite.Application/Deposit/: DepositHandler.cs
OmniSuite.Application/Deposit/Commands/: DepositCommand.cs
OmniSuite.Application/Deposit/Queries/: DepositQuery.cs
OmniSuite.Application/Deposit/Responses/: DepositQueryResponse.cs  DepositResponse.cs
OmniSuite.Application/DigitalProduct/: DigitalProductCategoryHandler.cs  DigitalProductHandler.cs
OmniSuite.Application/DigitalProduct/Commands/: CreateDigitalProductCategoryCommand.cs  CreateDigitalProductCommand.cs  DeleteDigitalProductCategoryCommand.cs  DeleteDigitalProductCommand.cs  PurchaseDigitalProductCommand.cs  UpdateDigitalProductCategoryCommand.cs  UpdateDigitalProductCommand.cs
OmniSuite.Application/DigitalProduct/Queries/: GetDigitalProductByIdQuery.cs  GetDigitalProductCategoriesQuery.cs  GetDigitalProductCategoryByIdQuery.cs  GetDigitalProductsByCategoryQuery.cs  GetDigitalProductsQuery.cs  GetUserPurchasedProductsQuery.cs
OmniSuite.Application/DigitalProduct/Responses/: DigitalProductCategoryResponse.cs  DigitalProductPurchaseResponse.cs  DigitalProductResponse.cs  PurchaseDigitalProductResponse.cs
OmniSuite.Application/DigitalProduct/Validations/: CreateDigitalProductCommandValidation.cs  DeleteDigitalProductCommandValidation.cs  PurchaseDigitalProductCommandValidation.cs  UpdateDigitalProductCommandValidation.cs
OmniSuite.Application/Generic/Queries/: IQueryableExtensions.cs  PaginatedQuery.cs
OmniSuite.Application/Generic/Responses/: PaginatedResult.cs  Response.cs
OmniSuite.Application/Pipeline/: ValidationBehavior.cs
OmniSuite.Application/User/: UserQueryHandler.cs
OmniSuite.Application/User/Commands/: CreateKeyPixCommand.cs  CreateMFAUserCommand.cs  CreateMFAUserResponse.cs  UpdatePhotoUserCommand.cs  UpdateUserCommand.cs
OmniSuite.Application/User/Queries/: GetUserQuery.cs  SetupMFAQuery.cs  UserByEmailQuery.cs  UserLoggedQuery.cs  UserPixQuery.cs  UsersPendingQuery.cs
OmniSuite.Application/Withdraw/: WithdrawHandler.cs
OmniSuite.Infrastructure/: DependencyInjection.cs  OmniSuite.Infrastructure.csproj
OmniSuite.Infrastructure/Services/: TokenService.cs
OmniSuite.Persistence/: ApplicationDbContext.cs  OmniSuite.Persistence.csproj
OmniSuite.Persistence/Migrations/: 20250527023248_InitialCreate.Designer.cs  20250527023248_InitialCreate.cs  20250527213502_CreateDepositTable.Designer.cs  20250527213502_CreateDepositTable.cs  20250527222450_CreateDepositPaymentCode.Designer.cs  20250527222450_CreateDepositPaymentCode.cs  20250528014020_CreateUserBalance.Designer.cs  20250528014020_CreateUserBalance.cs  20250528015134_CreateUserBalanceCorrectly.Designer.cs  20250528015134_CreateUserBalanceCorrectly.cs  20250528225657_CreatedWithdraw.Designer.cs  20250528225657_CreatedWithdraw.cs  20250529010932_RemoveDrivers.Designer.cs  20250529010932_RemoveDrivers.cs  20250529024803_addiliateStructure.Designer.cs  20250529024803_addiliateStructure.cs  20250605013843_AffiliateCode.Designer.cs  20250605013843_AffiliateCode.cs  20250624193427_ActiveTransactions.Designer.cs  20250624193427_ActiveTransactions.cs  20250902134659_AddDigitalProducts.Designer.cs  20250902134659_AddDigitalProducts.cs  20250915142946_AddDigitalProductCategories.Designer.cs  20250915142946_AddDigitalProductCategories.cs  ApplicationDbContextModelSnapshot.cs
(+271 files in other folders)
