# Database Configuration for Docker
POSTGRES_DB=nueva
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Senha@123
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

MYSQL_ROOT_PASSWORD=Senha@123
MYSQL_DATABASE=nueva
MYSQL_USER=root
MYSQL_PASSWORD=Senha@123
MYSQL_HOST=mysql
MYSQL_PORT=3306

# Application Configuration
ASPNETCORE_ENVIRONMENT=Development
